@media screen and (max-width: 1280px) {
    header {
        justify-content: space-between;
    }

    .faq-wrapper {
        width: unset;
    }

    .value-prop {
        width: calc(100% - 64px);
        column-gap: 12px;
    }

    .prop-img-container {
        width: unset;
    }

    .footer-container {
        margin: 72px 0 !important;
        width: 100%;
        padding: 0 32px !important;
    }

    .stranger-cover-img {
        width: 51.42px !important;
    }
}

@media screen and (max-width: 960px) {
    .main-logo {
        width: 88.8px;
    }

    .hero-heading {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .cta-title {
        font-size: 18px;
    }

    .hero-container {
        margin: 32px 24px;
    }

    .bg-container {
        min-height: 512px;
    }

    .nav-right-container {
        column-gap: 8px;
    }

    .faq-sub .form {
        padding: 0;
    }

    .faq-sub .form {
        padding: 0 32px;
    }

    .faq {
        font-size: 18px;
    }

    .value-prop {
        row-gap: 16px;
    }

    .prop-title {
        font-size: 32px;
        text-align: center;
    }

    .prop-desc {
        font-size: 18px;
        text-align: center;
    }

    .cross-36 {
        display: none;
    }

    .cross-24 {
        display: block;
    }

    .faq span {
        font-size: 18px !important;
    }

    .value-prop .prop-body {
        order: -1 !important;
    }

    .value-prop {
        display: flex;
        flex-direction: column;
    }

    .prop-img-container {
        flex-basis: 50%;
    }

    .footer-container {
        padding: 0 32px;
    }

    .other-links {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .footer-opener {
        grid-column: 1/3 !important;
    }

    .stranger-cover-img {
        width: 45.7px !important;
    }
}

@media screen and (max-width: 600px) {
    .cta-subscribe-container .form {
        flex-direction: column;
        row-gap: 15px;
        justify-content: center;
        align-items: center;
    }

    .email-container {
        width: 100%;
    }

    .subscribe-email {
        width: 100%;
        max-width: none;
        height: 48px;
    }

    .btn-large {
        font-size: 18px;
        padding: 0 17px;
        height: 48px;
    }

    .bg-img {
        object-position: left;
        transform: none;
    }

    .lang-selector {
        color: transparent;
        width: 64px;
        padding: 0;
    }

    .foot-lang-selector {
        color: white;
        padding: 0 34px;
        width: max-content;

    }

    .lang-selector option {
        color: white;
    }

    .cta-title {
        padding: 0 24px;
    }

    .value-prop {
        width: calc(100% - 48px);
        padding: 56px 0;
    }

    .email-label {
        top: 11px;
    }

    .cta-subscribe-container .form:focus-within .email-label,
    .subscribe-email:not(:placeholder-shown)+.email-label {
        font-size: 12px;
        top: 1px;
    }

    .footer-container {
        margin: 32px;
    }

    .stranger-cover-img {
        width: 34.28px;
    }

    .down-text div:first-child {
        font-size: 14px;
    }

    .blue-down-text {
        font-size: 12px;
    }

    .stranger-cover-img {
        width: 34.28px !important;
    }

    .stranger-card {
        padding: 4px 10.4px;
    }
}





@media screen and (min-width: 600px) {
    .stranger-card {
        padding: 5.6px 13.6px;
    }
}

@media screen and (min-width: 960px) {
    .stranger-card {
        padding: 8px 12px;
    }
}

@media screen and (min-width: 1280px) {
    .footer-container {
        max-width: calc(90% - 80px);
    }

    .stranger-card {
        width: 50%;
    }
}

@media screen and (min-width: 1920px) {
    .value-prop {
        width: calc(66.66666666666666% - 96px);
    }

    .footer-container {
        max-width: calc(66.66666666666666% - 96px);
    }
}